[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：注释选择支持
;增强国外GFW：注释选择支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🔎 google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=🔎 google,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=👽 AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
ruleset=👽 AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI2.list
ruleset=📘 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=✈️ 国外,hhttps://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Proxy/Proxy_Domain_For_Clash.txt
ruleset=📶 测试添加,https://raw.githubusercontent.com/wdyysy/zyysb/refs/heads/main/clash_ceshi_jia.list
ruleset=🕵 proxy添加,https://raw.githubusercontent.com/wdyysy/zyysb/refs/heads/main/clash_proxy_jia.list
ruleset=👽 AI,https://raw.githubusercontent.com/wdyysy/zyysb/refs/heads/main/clash_ai_jia.list
ruleset=🉑 direct添加,https://raw.githubusercontent.com/wdyysy/zyysb/refs/heads/main/clash_direct_jia.list
;轻量proxylite
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
;增强国外GFW
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=📍 手动选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌐 vps选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
ruleset=➡️ 国内,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🌐 vps选择`[]🎯 全球直连
custom_proxy_group=📍 手动选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🌐 vps选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`3600,50
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]📍 手动选择`[]🌐 vps选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]📍 手动选择`[]🌐 vps选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]📍 手动选择`[]🌐 vps选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]📍 手动选择`[]🌐 vps选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🔎 google`select`[]🚀 节点选择`[]📍 手动选择`[]🌐 vps选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=👽 AI`select`[]🚀 节点选择`[]📍 手动选择`[]🌐 vps选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]📍 手动选择`[]🌐 vps选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=📘 GitHub`select`[]🚀 节点选择`[]📍 手动选择`[]🌐 vps选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]📍 手动选择`[]🌐 vps选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]📍 手动选择`[]🌐 vps选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=👯‍♂️ TikTok`select`[]🚀 节点选择`[]📍 手动选择`[]🌐 vps选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=✈️ 国外`select`[]🚀 节点选择`[]📍 手动选择`[]🌐 vps选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=📶 测试添加`select`[]🚀 节点选择`[]📍 手动选择`[]🌐 vps选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]📍 手动选择`[]🌐 vps选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🕵 proxy添加`select`[]🚀 节点选择`[]📍 手动选择`[]🌐 vps选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🉑 direct添加`select`[]🚀 节点选择`[]📍 手动选择`[]🌐 vps选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]📍 手动选择`[]🌐 vps选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]📍 手动选择`[]🌐 vps选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=➡️ 国内`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
