

[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：注释选择支持
;增强国外GFW：注释选择支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📶 测试添加,https://raw.githubusercontent.com/wdyysy/zyysb/refs/heads/main/clash_ceshi_jia.list
ruleset=🉑 direct添加,https://raw.githubusercontent.com/wdyysy/zyysb/refs/heads/main/clash_direct_jia.list
ruleset=🕵 proxy添加,https://raw.githubusercontent.com/wdyysy/zyysb/refs/heads/main/clash_proxy_jia.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🔎 google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=🔎 google,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=👽 AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
ruleset=👽 AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI2.list
ruleset=👽 AI,https://raw.githubusercontent.com/wdyysy/zyysb/refs/heads/main/clash_ai_jia.list
ruleset=📘 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=✈️ 国外,hhttps://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Proxy/Proxy_Domain_For_Clash.txt
;轻量proxylite
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
;增强国外GFW
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=📍 手动切换,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
ruleset=➡️ 国内,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]📍 手动切换`[]♻️ 自动选择`[]🔧 功能切换`🔯 cf故障转移`[]💲🇺🇲 vps美国`[]🗨️🇺🇲 gc美国`[]🌩️🇭🇰 aws香港`[]🌩️🇯🇵 aws日本`[]⏫ 网站测速`[]🛣️ 网站优选`[]🛣️ pc优选`[]🚄 低延迟`[]🏭 大厂`[]🌤️ cf域名`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇳 其他地区
custom_proxy_group=♻️ 自动选择`url-test`^((?!(ban|gc|aws|icook|time)).)*$`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=📍 手动切换`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🔯 cf故障转移`fallback`^((?!(ban|gc|aws)).)*$`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=🔧 功能切换`select`[]📍 手动切换t`[]🔯 cf故障转移`[]🔮🇺🇲 ban均衡`[]🔮🇺🇲 gc均衡`[]🔮🇯🇵 aws均衡

custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]📍 手动切换`[]♻️ 自动选择`[]🔧 功能切换`[]💲🇺🇲 vps美国`[]🗨️🇺🇲 gc美国`[]🌩️🇭🇰 aws香港`[]🌩️🇯🇵 aws日本`[]🎯 全球直连`[]⏫ 网站测速`[]🛣️ 网站优选`[]🛣️ pc优选`[]🚄 低延迟
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]📍 手动切换`[]♻️ 自动选择`[]🔧 功能切换`[]💲🇺🇲 vps美国`[]🗨️🇺🇲 gc美国`[]🌩️🇭🇰 aws香港`[]🌩️🇯🇵 aws日本`[]🎯 全球直连`[]⏫ 网站测速`[]🛣️ 网站优选`[]🛣️ pc优选`[]🚄 低延迟
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]📍 手动切换`[]♻️ 自动选择`[]🔧 功能切换`[]💲🇺🇲 vps美国`[]🗨️🇺🇲 gc美国`[]🌩️🇭🇰 aws香港`[]🌩️🇯🇵 aws日本`[]🎯 全球直连`[]⏫ 网站测速`[]🛣️ 网站优选`[]🛣️ pc优选`[]🚄 低延迟
custom_proxy_group=📶 测试添加`select`[]DIRECT`[]🚀 节点选择`[]📍 手动切换`[]♻️ 自动选择`[]🔧 功能切换`[]💲🇺🇲 vps美国`[]🗨️🇺🇲 gc美国`[]🌩️🇭🇰 aws香港`[]🌩️🇯🇵 aws日本`[]🎯 全球直连`[]⏫ 网站测速`[]🛣️ 网站优选`[]🛣️ pc优选`[]🚄 低延迟`[]🏭 大厂`[]🌤️ cf域名`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点
custom_proxy_group=🉑 direct添加`select`[]DIRECT`[]🚀 节点选择`[]📍 手动切换`[]💲🇺🇲 vps美国`[]🎯 全球直连`[]♻️ 自动选择`[]🔧 功能切换
custom_proxy_group=🕵 proxy添加`select`[]🚀 节点选择`[]📍 手动切换`[]💲🇺🇲 vps美国`[]♻️ 自动选择`[]🔧 功能切换`[]⏫ 网站测速`[]🛣️ 网站优选`[]🛣️ pc优选`[]🚄 低延迟`[]🏭 大厂`[]🌤️ cf域名`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]📍 手动切换`[]💲🇺🇲 vps美国`[]♻️ 自动选择`[]🔧 功能切换`[]⏫ 网站测速`[]🛣️ 网站优选`[]🛣️ pc优选`[]🚄 低延迟`[]🏭 大厂`[]🌤️ cf域名`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点
custom_proxy_group=🔎 google`select`[]🚀 节点选择`[]📍 手动切换`[]♻️ 自动选择`[]🔧 功能切换`[]💲🇺🇲 vps美国`[]🗨️🇺🇲 gc美国`[]🌩️🇭🇰 aws香港`[]🌩️🇯🇵 aws日本`[]🎯 全球直连`[]⏫ 网站测速`[]🛣️ 网站优选`[]🛣️ pc优选`[]🚄 低延迟
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]📍 手动切换`[]♻️ 自动选择`[]🔧 功能切换`[]💲🇺🇲 vps美国`[]🗨️🇺🇲 gc美国`[]🌩️🇭🇰 aws香港`[]🌩️🇯🇵 aws日本`[]🎯 全球直连`[]⏫ 网站测速`[]🛣️ 网站优选`[]🛣️ pc优选`[]🚄 低延迟
custom_proxy_group=👽 AI`select`[]🚀 节点选择`[]📍 手动切换`[]♻️ 自动选择`[]🔧 功能切换`[]💲🇺🇲 vps美国`[]🗨️🇺🇲 gc美国`[]🌩️🇭🇰 aws香港`[]🌩️🇯🇵 aws日本`[]🎯 全球直连`[]⏫ 网站测速`[]🛣️ 网站优选`[]🛣️ pc优选`[]🚄 低延迟
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]📍 手动切换`[]♻️ 自动选择`[]🔧 功能切换`[]💲🇺🇲 vps美国`[]🗨️🇺🇲 gc美国`[]🌩️🇭🇰 aws香港`[]🌩️🇯🇵 aws日本`[]🎯 全球直连`[]⏫ 网站测速`[]🛣️ 网站优选`[]🛣️ pc优选`[]🚄 低延迟
custom_proxy_group=📘 GitHub`select`[]🚀 节点选择`[]📍 手动切换`[]💲🇺🇲 vps美国`[]♻️ 自动选择`[]🔧 功能切换`[]⏫ 网站测速`[]🛣️ 网站优选`[]🛣️ pc优选`[]🚄 低延迟`[]🏭 大厂`[]🌤️ cf域名`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]📍 手动切换`[]💲🇺🇲 vps美国`[]♻️ 自动选择`[]🔧 功能切换`[]⏫ 网站测速`[]🛣️ 网站优选`[]🛣️ pc优选`[]🚄 低延迟`[]🏭 大厂`[]🌤️ cf域名`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点
custom_proxy_group=👯‍♂️ TikTok`select`[]🚀 节点选择`[]📍 手动切换`[]💲🇺🇲 vps美国`[]♻️ 自动选择`[]🔧 功能切换`[]⏫ 网站测速`[]🛣️ 网站优选`[]🛣️ pc优选`[]🚄 低延迟`[]🏭 大厂`[]🌤️ cf域名`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点
custom_proxy_group=✈️ 国外`select`[]🎯 全球直连`[]🚀 节点选择`[]📍 手动切换`[]💲🇺🇲 vps美国`[]♻️ 自动选择`[]🔧 功能切换`[]⏫ 网站测速`[]🛣️ 网站优选`[]🛣️ pc优选`[]🚄 低延迟`[]🏭 大厂`[]🌤️ cf域名`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]📍 手动切换`[]💲🇺🇲 vps美国`[]♻️ 自动选择`[]🔧 功能切换`[]⏫ 网站测速`[]🛣️ 网站优选`[]🛣️ pc优选`[]🚄 低延迟`[]🏭 大厂`[]🌤️ cf域名`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]📍 手动切换`[]💲🇺🇲 vps美国`[]🎯 全球直连`[]♻️ 自动选择`[]🔧 功能切换`[]⏫ 网站测速`[]🛣️ 网站优选`[]🛣️ pc优选`[]🚄 低延迟`[]🏭 大厂`[]🌤️ cf域名`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]📍 手动切换`[]💲🇺🇲 vps美国`[]♻️ 自动选择`[]🔧 功能切换
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]REJECT

;负载均衡意思是流量分流到不同节点所以最好同地区或ip负载不然ip不定
custom_proxy_group=🔮🇺🇲 ban均衡`load-balance`(ban)`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=🔮🇺🇲 gc均衡`load-balance`(gc)`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=🔮🇯🇵 aws均衡`load-balance`(aws2)`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=💲🇺🇲 vps美国`select`(ban)`[]DIRECT
custom_proxy_group=🗨️🇺🇲 gc美国`select`(gc1)`[]DIRECT
custom_proxy_group=🌩️🇭🇰 aws香港`select`(aws1)`[]DIRECT
custom_proxy_group=🌩️🇯🇵 aws日本`select`(aws2)`[]DIRECT

custom_proxy_group=⏫ 网站测速`url-test`(CA|CU|CF)`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=🛣️ 网站优选`url-test`(手动)`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=🛣️ pc优选`url-test`(优选)`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=🚄 低延迟`url-test`(低延迟)`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=🏭 大厂`url-test`(大厂)`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=🌤️ cf域名`url-test`(cf域名)`http://www.gstatic.com/generate_204`1200,,50

custom_proxy_group=🇺🇲 美国节点`url-test`(北|LAX|SJC|CA|凤凰城|洛杉矶|圣何塞|usa|US|United States)`http://www.gstatic.com/generate_204`1200,,150
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|tw|Taiwan)`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|sg|Singapore)`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|NRT川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|kr|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=🇺🇳 其他地区`select`(法国|欧洲|中东|英国/肯尼亚|缅甸|泰国)

;(ban|gc|aws)                             可用      包含ban
;`^((?!(ban|gc|aws)).)*$                  可用      不包含ban
;`(?=.*(cf|CF))^((?!(ban|gc|aws)).)*$     可用      包含cf  不包含ban  (并非在cf中不含ban的)
;`(?=.*.)^((?!(ban|gc|aws)).)*$           可用      包含 单个字符：   用 .   替换 (cf|CF)  不包含ban
;`(?=.*(.*))^((?!(ban|gc|aws)).)*$        出错      包含 任意子字符串：用 .* 替换           不包含ban

enable_rule_generator=true
overwrite_original_rules=true
